#
# Konfiguration des Verschlüsselung
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.3 $
# $Date: 2007/09/20 14:25:46 $
#

. ${ETC}/global.conf || exit 1

GPGOPTIONS="-r %%GPGKEY%%"
